<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!DOCTYPE html>
    <html lang="tr">
      <head>
        <meta charset="utf-8">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <title>Ünlü Korsanlar ve Korsanların Hikayeleri Hepsi Burada</title>
        <meta name="description" content="Bu sitede ünlü korsanlar ve bu korsanların
        hikayelerini, başlarından neler geçtiğini, en ünlü korsan savaşlarını ve
        daha bir çok bilgeye sitemizden ulaşabilirsiniz.">
        <meta name="keywords" content="korsanlar, ünlü korsanlar, korsan savaşları, türk korsanları,
        büyük savaşlar, deniz savaşları, korsan hikayeleri,ali-reis,barbaros hayrettin paşa,henry morgan, jack rachkam, kara sakal, kaptan kara sakal, black beard, navarin savaşı, nazik bonnet, piri reis, oruç reis, rodos fethi, turgut reis">
        <link rel="stylesheet" type="text/css" href="pstyle.css">
          <script src="https://kit.fontawesome.com/44c7da2e64.js" crossorigin="anonymous"></script>
      </head>
      <body id="goup">
        <h1 title="Ana Başlık" id="anabaslik" ></h1>
        <div class="menu-bar">
          <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa</a></li>
            <li><i class="fa-solid fa-skull-crossbones"></i> Türk Korsanlarımız
              <div class="sub-menu-2">
                <ul>
                    <li><a href="bhp.html">Barbaros Hayreddin Paşa</a></li>
                    <li><a href="turgut-reis.html">Turgut Reis</a></li>
                    <li><a href="piri-reis.html">Piri Reis</a></li>
                    <li><a href="ali-reis.html">Seydi Ali Reis</a></li>
                    <li><a href="oruc-reis.html">Oruç Reis</a></li>
                  </ul>
              </li>
              <li><i class="fa-solid fa-skull-crossbones"></i> Yabancı Korsanlar</a>
              <div class="sub-menu-1">
                <ul>
                  <li><a href="kara-sakal.html">Kara Sakal</a></li>
                  <li><a href="jack-racham.html">John Rackam</a></li>
                  <li><a href="nazik-bonnet.html">Nazik Bonnet</a></li>
                  <li><a href="henry-morgan.html">Henry Morgan</a></li>
                  <li><a href="kara-sam.html">Kara Sam</a></li>
                </ul>
            </li>
            <li><i class="fa-solid fa-anchor"></i> Korsan Deniz Savaşları
                <div class="sub-menu-3">
                    <ul>
                      <li><a href="preveze.html">Preveze Deniz Savaşı</a></li>
                      <li><a href="navarin.html">Navarin Savaşı (Fâciası)</a></li>
                      <li><a href="nazik-bonnet.html">Rodos'un Fethi</a></li>
                    </ul>
            </li>
            <li><a href="olumler-tablo.html"><i class="fa-solid fa-skull"></i> Korsanların Ölümleri</a></li>
          </ul>
      </div>  
        <hr>
        <h2 id="konubasligi">Denizcilik Derecesi: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><br>Oruç Reis</h1><br><br>
        <center><img src="images/oruc.jpeg" width="500" alt="Seydi Ali Reis" title="Barbaros Hayrettin Paşa"></center><br>
        <p id="p1">
            En büyük Türk denizcilerindendir. Ebu Yusuf Nurullah Yakub'un oğlu. Midilli'de doğdu. Hızır ve İlyas Reis'lerin ağabeyidir. Yunanca, Arapça, İtalyanca, İspanyolca ve Fransızca'yı öğrendi. Kardeşi İlyas Reis ile birlikte deniz ticareti yaparak hayata atıldı. 

Böyle bir sefer sırasında Rodos şövalyelerine esir oldu. Esirlikten kurtulunca Memluklu Sultanı Kansu Gavri'nin hizmetine girdi ve Mısır ince donanmasının başına getirildi. Mısır donanmasıyla birlikte İskenderun körfezinde bulunduğu sırada Rodosluların saldırısına uğradı. 

Yavuz Selim'in ağabeyi Sultan Korkut'tan büyük yardım gördü ve Korkut Çelebinin verdiği 18 oturaklı bir gemiyle korsanlığa başladı. Bu gemisi de Rodoslular tarafından ele geçirildi. Korkud Çelebi ona 22 oturaklı bir gemi daha verdi. Oruç Reis İtalya kıyılarını yağmalamaya başladı. Yavuz Sultan Selim padişah olunca (1512) Anadolu kıyılarını bırakarak İskenderiye'ye gitti. İskenderiye'den sonra Cerbe adasını kendisine merkez yaptı. Kardeşi Hızır Reis de burada kendisine katıldı. Kısa zamanda Fransa ve İtalya arasındaki sulara hakim olunca Avrupa devletleri endişelendiler. <br><br>

Tunus Sultanı Mulay Muhammed ele geçirecekleri ganimetten 1/8 pencik ve 1/50 liman vergisi vermeleri şartıyla Oruç Reis'e Halk-ül Vad kalesini verdi. Buradan yapılan çıkışlarda İspanyol ve İtalyan gemilerini ele geçirdi, kızıl saçlı ve sakallı olması sebebiyle İtalyan ve İspanyollar tarafından Barbarossa adı verilen Oruç Reis'in ünü bütün Batı Akdeniz'e yayıldı. <br><br>

Bicaye kalesine sığınan İspanyol gemileriyle yaptığı bir çarpışma sırasında kaleden atılan toplarla kolundan yaralandı. Bu yaralı kolu daha sonra kesildi. Piri Reis'in emrinde 6 gemiyi İstanbul'a yolladı. Piri Reis, Yavuz Sultan Selim'e Oruç Reis'in gönderdiği hediyeleri sundu. Yavuz Sultan Selim de Oruç Reis'e elmas kabzalı iki kılıç, iki hil'at ve iki gemi gönderdi. Bu sırada Oruç Cicelli kalesini ele geçirdi. Bicaye kalesini de ele geçirmek için çatıştıysa da başaramadı. Cicelli'ye geri döndü. Burada Berberi kabileleri arasındaki anlaşmazlıklara karıştı; berberi reislerinden Abdülaziz ile Kuko Ahmet arasındaki anlaşmazlıkta Abdülaziz tarafını tuttu, böylece berberiler arasındaki nüfuzu arttı. Cezayir şehri halkı kendilerini İspanyollardan kurtarması için Oruç Reis'e başvurdu. <br><br>

Oruç Reis Cezayirlilerin bu çağrısını kabul etti; 21 gemi ve karadan da 500 kişilik birlikle Cezayir üstüne yürüdü (1516). Kısa zamanda şehre hakim oldu. İspanyollar Cezayir limanı ağzında bulunan adaya (Penon d'Alger) çekilmek zorunda kaldılar. Cezayir'in Oruç Reis'in eline geçmesini istemeyen İspanyollar Don Diego de Vera kumandasında 180 parçalık donanma ve 15.000 kişilik bir ordu ile şehri almak istedilerse de başaramadılar. Oruç Reis İspanyolların müttefiki olan yerli kabileleri yendi ve Cezayir'in 150 km batısındaki Tlemsen kalesini ele geçirdi. Cezayir'de yönetimi düzenlemek için kardeşleriyle iş bölümü yaptı. Cezayir'in doğu kısmının yönetimini Hızır Reis, batı kısmının yönetimini ise Oruç Reis üstüne aldı. Bütün ülkede nüfus ve arazi sayımı yapıldı. İspanyol nüfuzu altında bulunan Tlemsen hükümdarlarına bağlı olan Kal'atül Kıla ve sonra da Tlemsen alındı. <br><br>

İspanyollar Tlemsen'i Oruç Reis'den geri almak ve eski hükümdarı tekrar başa geçirmek için Don Martin d'Argote kumandasındaki bir kuvveti Cezayir'e yolladılar. İspanyollar önce Kal'atül Kıla'yı aldılar. Oruç Reisin kardeşi İshak İspanyollar tarafında şehit edildi. <br><br>

Daha sonra Marki de Comares komutasındaki bir ordu Tlemsen'i kuşattı. Oruç Reis İspanyolların ve onlarla işbirliği yapan yerlilerin saldırılarına karşı 6 aydan daha fazla bir süre dayandı. Sonra yanında kalan 40 kadar adamıyla kaleden çıktı. İspanyol hatlarını yardı. Arkasından gönderilen Garcia de Tineo kumandasındaki İspanyollar ile Salado ırmağında yapılan son bir savaşta şehit oldu. 
            </p>
<footer>
  <div class="footer-content">
    <h3>Ünlü Korsanlar</h3>
    <p>Ünlü Korsanlar sitesi 2022 yılında Alperen Sarışan tarafından kurulmuştur.</p>
    <ul class="socials">
      <li><a href="www.facebook.com/alperensarisan">
        <img src="images/facebook.png" alt="Facebook" style="width:42px;height:42px;"> 
      </a></li>
      <li><a href="www.instagram.com/alperensarisan">
        <img src="images/instagram.png" alt="Facebook" style="width:42px;height:42px;"> 
      </a></li></i></a></li>
    </ul>
  </div>
  <div class="footer-bottom">
    <p>copyright &copy;2022 ünlüKorsanlar. designed by <span>Alperen Sarışan</span></p>
  </div>
</footer>
  </body>
</html>